Lab2.OOP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Lab2.OOP"
             x:Class="Lab2.OOP.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Button Text="Завантажити" Clicked="ReadButton_Clicked" />
                <Button Text="Довідка" Clicked="HelpButton_Clicked" />
                <Button Text="Очистити" Clicked="ClearButton_Clicked" />
                <Button Text="Вийти" Clicked="ExitButton_Clicked" />
            </HorizontalStackLayout>
            <Label Text="Завантажте файл XML "></Label>
            <HorizontalStackLayout>
                <HorizontalStackLayout WidthRequest="250">
                    <RadioButton 
                        Content="DOM" 
                        GroupName="ParserType" 
                        CheckedChanged="OnParserTypeChanged"
                        IsChecked="True"
                        />
                    <RadioButton 
                        Content="SAX" 
                        GroupName="ParserType" 
                        CheckedChanged="OnParserTypeChanged" />
                    <RadioButton 
                        Content="LINQ" 
                        GroupName="ParserType" 
                        CheckedChanged="OnParserTypeChanged" />
                </HorizontalStackLayout>
                <!---->
                <Entry x:Name="AttributeInput" 
                       Placeholder="Пошук" 
                       HorizontalOptions="FillAndExpand" 
                       HeightRequest="40"
                       WidthRequest="500"
                       Margin="0, 10, 0, 0"/>
                <Button Text="Пошук" Clicked="SearchButton_Clicked"/>
                <Button Text="Прертворити в HTML" Clicked="HtmlTransformButton_Clicked"/>
            </HorizontalStackLayout>
            <Frame BorderColor="Gray" Padding="10" CornerRadius="5">
                <Grid x:Name="grid">
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
